<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="overlay"></div>
    <div class="wrapper">
      <header>
        <h1>9w2zsh</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="radio.html" class="active">Radio</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
          <br />
          <ul>
            <li><a href="allstar.html">AllStarLink</a></li>
            <li><a href="dmr.html">DMR</a></li>
            <li><a href="ysf.html">YSF</a></li>
            <li><a href="hardware.html">Hardware</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="left-col">
          <h2>All about radio</h2>
          <p class="subhead">
            I first started digital mode on DMR. My first DMR radio is the
            Anytone AT878UV with no bluetooth.<br /><br />
            My second digital radio is FT70D which I like it very much due to
            its simplicity to operated. Finally I got FT5D as my primary radio
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
